{
  "defaultMode": "dontAsk",
  "permissions": {
    "additionalDirectories": [],
    "allow": [
      "Read",
      "Edit",
      "Bash(git *)",
      "Bash(pwd)",
      "Bash(test *)",
      "Bash([ * ])",
      "Bash(echo *)",
      "Bash(command -v *)",
      "Bash(which *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(date *)",
      "Bash(env *)",
      "Bash(chmod +x *)",
      "Bash(mkdir -p *)",
      "Bash(system/scripts/*.sh *)",
      "Bash(system/scripts/*/*.sh *)",
      "Bash(python3 scripts/task_scaffold.py*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -r *)",
      "Bash(rm *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(rsync *)",
      "Bash(brew *)",
      "Bash(python *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(yarn *)",
      "Bash(make *)"
    ]
  }
}
